{
  "extends": "eslint:recommended",
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "$": true,
    "Connection": true,
    "Promise": true,
    "cordova": true,
    "Media": true
  },
  "rules": {
    "no-console": 0,
    "semi": 2
  }
}
